
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Transparent Big Data Observability — Spark / MR / Hive Telemetry Collection">
      
      
      
      
        <link rel="prev" href="../configuration-reference/">
      
      
        <link rel="next" href="../grafana-spark/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Overview - Hadoop Telemetry Stack</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#platform-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Hadoop Telemetry Stack" class="md-header__button md-logo" aria-label="Hadoop Telemetry Stack" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hadoop Telemetry Stack
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xmg333/hadoop-telemetry-stack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Hadoop Telemetry Stack" class="md-nav__button md-logo" aria-label="Hadoop Telemetry Stack" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hadoop Telemetry Stack
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xmg333/hadoop-telemetry-stack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Component Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Component Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spark-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spark Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mr-telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MR Collector/Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hive-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hive Hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flink-consumer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flink Consumer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostic Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Grafana Dashboards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grafana Dashboards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#panel-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Panel Descriptions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Panel Descriptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#total-spark-apps-stat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Total Spark Apps (stat)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#total-mr-jobs-stat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Total MR Jobs (stat)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#total-hive-queries-stat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Total Hive Queries (stat)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mr-job-success-rate-stat" class="md-nav__link">
    <span class="md-ellipsis">
      
        MR Job Success Rate (stat)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-rates-by-engine-piechart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Rates by Engine (piechart)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#io-throughput-by-engine-timeseries" class="md-nav__link">
    <span class="md-ellipsis">
      
        IO Throughput by Engine (timeseries)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-duration-trends-timeseries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job Duration Trends (timeseries)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recent-failed-tasks-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recent Failed Tasks (table)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engine Views
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engine Views
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-spark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-mr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MapReduce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-hive-mr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hive on MR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-hive-spark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hive on Spark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-spark-mr-hive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Engines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Business Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Business Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-cost-attribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost Attribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-performance-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-io-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IO Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-reliability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reliability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-hive-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hive Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-capacity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capacity Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-efficiency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Efficiency Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh_cn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中文文档
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#panel-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Panel Descriptions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Panel Descriptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#total-spark-apps-stat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Total Spark Apps (stat)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#total-mr-jobs-stat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Total MR Jobs (stat)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#total-hive-queries-stat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Total Hive Queries (stat)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mr-job-success-rate-stat" class="md-nav__link">
    <span class="md-ellipsis">
      
        MR Job Success Rate (stat)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-rates-by-engine-piechart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Rates by Engine (piechart)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#io-throughput-by-engine-timeseries" class="md-nav__link">
    <span class="md-ellipsis">
      
        IO Throughput by Engine (timeseries)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-duration-trends-timeseries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job Duration Trends (timeseries)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recent-failed-tasks-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recent Failed Tasks (table)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="platform-overview">Platform Overview<a class="headerlink" href="#platform-overview" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>This dashboard provides a global overview of the entire platform, displaying core metrics from all three engines (Spark / MR / Hive) at a glance. It helps answer the following questions:
- How many Spark applications, MR jobs, and Hive queries are currently running?
- Is the MR job success rate normal?
- How do the success rates compare across engines?
- How does IO throughput change over time?
- What are the average duration trends for Jobs/Queries?
- What are the most recent failed tasks?</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>Data sources: 15 independent metric tables (written by Flink Consumer)</li>
<li>Grafana variables: <code>$__interval_ms</code>, <code>$__unixEpochFrom()</code>, <code>$__unixEpochTo()</code></li>
<li>Time range filter: All queries use <code>timestamp_ms &gt;= ($__unixEpochFrom() * 1000) AND timestamp_ms &lt;= ($__unixEpochTo() * 1000)</code></li>
</ul>
<h2 id="panel-descriptions">Panel Descriptions<a class="headerlink" href="#panel-descriptions" title="Permanent link">&para;</a></h2>
<h3 id="total-spark-apps-stat">Total Spark Apps (stat)<a class="headerlink" href="#total-spark-apps-stat" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Displays the number of distinct Spark applications within the time range.</p>
<p><strong>SQL Query</strong>:
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span><span class="w"> </span><span class="n">app_id</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">value</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">task_metrics</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">timestamp_ms</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="p">(</span><span class="err">$</span><span class="n">__unixEpochFrom</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1000</span><span class="p">)</span>
<span class="w">  </span><span class="k">AND</span><span class="w"> </span><span class="n">timestamp_ms</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="p">(</span><span class="err">$</span><span class="n">__unixEpochTo</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1000</span><span class="p">)</span>
</code></pre></div></p>
<p><strong>Usage</strong>: Under normal operation, the count should match the application submission frequency. If it suddenly drops to 0, check whether the Spark Plugin or OTel Collector is functioning properly.</p>
<h3 id="total-mr-jobs-stat">Total MR Jobs (stat)<a class="headerlink" href="#total-mr-jobs-stat" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Displays the number of distinct completed MR jobs within the time range.</p>
<p><strong>SQL Query</strong>:
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span><span class="w"> </span><span class="n">job_id</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">value</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">mr_job_metrics</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">timestamp_ms</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="p">(</span><span class="err">$</span><span class="n">__unixEpochFrom</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1000</span><span class="p">)</span>
<span class="w">  </span><span class="k">AND</span><span class="w"> </span><span class="n">timestamp_ms</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="p">(</span><span class="err">$</span><span class="n">__unixEpochTo</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1000</span><span class="p">)</span>
</code></pre></div></p>
<h3 id="total-hive-queries-stat">Total Hive Queries (stat)<a class="headerlink" href="#total-hive-queries-stat" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Displays the total number of Hive queries within the time range.</p>
<p><strong>SQL Query</strong>:
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">value</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">hive_query_metrics</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">timestamp_ms</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="p">(</span><span class="err">$</span><span class="n">__unixEpochFrom</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1000</span><span class="p">)</span>
<span class="w">  </span><span class="k">AND</span><span class="w"> </span><span class="n">timestamp_ms</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="p">(</span><span class="err">$</span><span class="n">__unixEpochTo</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1000</span><span class="p">)</span>
</code></pre></div></p>
<h3 id="mr-job-success-rate-stat">MR Job Success Rate (stat)<a class="headerlink" href="#mr-job-success-rate-stat" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Displays the MR job success rate as a percentage. Thresholds: &lt;80% red, 80-95% yellow, &gt;95% green.</p>
<p><strong>SQL Query</strong>:
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">ROUND</span><span class="p">(</span>
<span class="w">  </span><span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="k">state</span><span class="o">=</span><span class="s1">&#39;SUCCEEDED&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">ELSE</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">END</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span>
<span class="w">  </span><span class="o">/</span><span class="w"> </span><span class="k">NULLIF</span><span class="p">(</span><span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span><span class="w"> </span><span class="n">job_id</span><span class="p">),</span><span class="w"> </span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="mi">1</span>
<span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">value</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">mr_job_metrics</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">timestamp_ms</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="p">(</span><span class="err">$</span><span class="n">__unixEpochFrom</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1000</span><span class="p">)</span>
<span class="w">  </span><span class="k">AND</span><span class="w"> </span><span class="n">timestamp_ms</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="p">(</span><span class="err">$</span><span class="n">__unixEpochTo</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1000</span><span class="p">)</span>
</code></pre></div></p>
<p><strong>Usage</strong>: A success rate below 80% requires immediate investigation. Check the logs and resource allocation of failed jobs.</p>
<h3 id="success-rates-by-engine-piechart">Success Rates by Engine (piechart)<a class="headerlink" href="#success-rates-by-engine-piechart" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Compares the distribution of success and failure counts across the three engines (Spark / MR / Hive) using a donut chart.</p>
<p><strong>SQL Query</strong>:
<div class="highlight"><pre><span></span><code><span class="c1">-- Aggregate from job_metrics, mr_job_metrics, and hive_query_metrics</span>
<span class="c1">-- Count Spark OK/Fail, MR OK/Fail, Hive OK/Fail respectively</span>
<span class="k">SELECT</span>
<span class="w">  </span><span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="n">job_success</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">ELSE</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">END</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s1">&#39;Spark OK&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="n">job_success</span><span class="o">=</span><span class="s1">&#39;false&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">duration_ms</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="k">END</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s1">&#39;Spark Fail&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span><span class="w"> </span><span class="n">job_id</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">mr_job_metrics</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="k">state</span><span class="o">=</span><span class="s1">&#39;SUCCEEDED&#39;</span><span class="w"> </span><span class="p">...)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s1">&#39;MR OK&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span><span class="w"> </span><span class="n">job_id</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">mr_job_metrics</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="k">state</span><span class="o">!=</span><span class="s1">&#39;SUCCEEDED&#39;</span><span class="w"> </span><span class="p">...)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s1">&#39;MR Fail&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">hive_query_metrics</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">success</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="w"> </span><span class="p">...)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s1">&#39;Hive OK&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">hive_query_metrics</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">success</span><span class="o">=</span><span class="s1">&#39;false&#39;</span><span class="w"> </span><span class="p">...)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s1">&#39;Hive Fail&#39;</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">job_metrics</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="p">...</span>
</code></pre></div></p>
<p><strong>Usage</strong>: Quickly identify which engine has stability issues. If a particular engine has a high failure ratio, drill down into its dedicated dashboard for further investigation.</p>
<h3 id="io-throughput-by-engine-timeseries">IO Throughput by Engine (timeseries)<a class="headerlink" href="#io-throughput-by-engine-timeseries" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Shows IO throughput trends in bytes over time for each engine, including three lines for Spark, MapReduce, and Hive.</p>
<p><strong>SQL Query</strong>:
<div class="highlight"><pre><span></span><code><span class="c1">-- Spark: SUM(io_bytes_read + io_bytes_written) FROM task_metrics</span>
<span class="c1">-- MapReduce: SUM(hdfs_bytes_read + hdfs_bytes_written) FROM mr_job_metrics</span>
<span class="c1">-- Hive: SUM(input_bytes + output_bytes) FROM hive_query_metrics</span>
</code></pre></div></p>
<p><strong>Usage</strong>: Observe whether IO peaks align with business cycles. If IO is abnormally high during certain periods, it may be related to data skew or large queries.</p>
<h3 id="job-duration-trends-timeseries">Job Duration Trends (timeseries)<a class="headerlink" href="#job-duration-trends-timeseries" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Shows a trend comparison of average duration for Spark Jobs and MR Jobs over time.</p>
<p><strong>SQL Query</strong>:
<div class="highlight"><pre><span></span><code><span class="c1">-- Spark: AVG(duration_ms) FROM job_metrics</span>
<span class="c1">-- MR: AVG(elapsed_time_ms) FROM mr_job_metrics</span>
</code></pre></div></p>
<p><strong>Usage</strong>: Sudden increases in duration may be caused by larger data volumes, insufficient resources, or GC issues. Cross-validate with the GC panel.</p>
<h3 id="recent-failed-tasks-table">Recent Failed Tasks (table)<a class="headerlink" href="#recent-failed-tasks-table" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Displays the most recent 50 failed tasks, combining UNION results from Spark and MR.</p>
<p><strong>SQL Query</strong>:
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="s1">&#39;Spark&#39;</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">engine</span><span class="p">,</span><span class="w"> </span><span class="n">app_id</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">stage_id</span><span class="p">,</span><span class="w"> </span><span class="n">task_id</span><span class="p">,</span><span class="w"> </span><span class="n">duration_ms</span><span class="p">,</span>
<span class="w">       </span><span class="n">FROM_UNIXTIME</span><span class="p">(</span><span class="n">timestamp_ms</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">time</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">task_metrics</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">task_success</span><span class="o">=</span><span class="s1">&#39;false&#39;</span><span class="w"> </span><span class="p">...</span>
<span class="k">UNION</span><span class="w"> </span><span class="k">ALL</span>
<span class="k">SELECT</span><span class="w"> </span><span class="s1">&#39;MR&#39;</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">engine</span><span class="p">,</span><span class="w"> </span><span class="n">job_id</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">stage_id</span><span class="p">,</span><span class="w"> </span><span class="n">task_id</span><span class="p">,</span>
<span class="w">       </span><span class="n">cpu_time_ms</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">duration_ms</span><span class="p">,</span><span class="w"> </span><span class="n">FROM_UNIXTIME</span><span class="p">(</span><span class="n">timestamp_ms</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">time</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">mr_task_metrics</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="k">state</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s1">&#39;SUCCEEDED&#39;</span><span class="w"> </span><span class="p">...</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">time</span><span class="w"> </span><span class="k">DESC</span><span class="w"> </span><span class="k">LIMIT</span><span class="w"> </span><span class="mi">50</span>
</code></pre></div></p>
<p><strong>Column Descriptions</strong>:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
<th>Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>engine</code></td>
<td>Execution engine (Spark / MR)</td>
<td>-</td>
</tr>
<tr>
<td><code>id</code></td>
<td>Application ID or Job ID</td>
<td>-</td>
</tr>
<tr>
<td><code>stage_id</code></td>
<td>Stage number (Spark only)</td>
<td>-</td>
</tr>
<tr>
<td><code>task_id</code></td>
<td>Task number</td>
<td>-</td>
</tr>
<tr>
<td><code>duration_ms</code></td>
<td>Task duration</td>
<td>ms</td>
</tr>
<tr>
<td><code>time</code></td>
<td>Event occurrence time</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><strong>Usage</strong>: Check this panel regularly. If the same <code>app_id</code> appears repeatedly as failed, drill into the Spark/MR dedicated dashboards for investigation.</p>
<h2 id="navigation">Navigation<a class="headerlink" href="#navigation" title="Permanent link">&para;</a></h2>
<p>The top navigation bar of this dashboard provides quick access to:
- <strong>Spark</strong> — Spark engine detailed view
- <strong>MapReduce</strong> — MR engine detailed view
- <strong>Hive on MR</strong> — Hive on MR query analysis
- <strong>Hive on Spark</strong> — Hive on Spark query analysis
- <strong>Spark / MR / Hive</strong> — All-engine consolidated dashboard</p>
<h2 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h2>
<ul>
<li>This dashboard queries 15 independent tables, not the wide <code>metric_events</code> table</li>
<li>MR task-level failure detection depends on whether MR Agent is deployed</li>
<li>Hive query statistics do not distinguish execution engines (MR / Spark / Tez); use the Hive dedicated panels for filtering</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>