
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Transparent Big Data Observability — Spark / MR / Hive Telemetry Collection">
      
      
      
      
        <link rel="prev" href="../grafana-hive-spark/">
      
      
        <link rel="next" href="../grafana-cost-attribution/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>All Engines - Hadoop Telemetry Stack</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#all-engine-consolidated-deep-dive" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Hadoop Telemetry Stack" class="md-header__button md-logo" aria-label="Hadoop Telemetry Stack" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hadoop Telemetry Stack
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              All Engines
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xmg333/hadoop-telemetry-stack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Hadoop Telemetry Stack" class="md-nav__button md-logo" aria-label="Hadoop Telemetry Stack" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hadoop Telemetry Stack
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xmg333/hadoop-telemetry-stack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Component Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Component Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spark-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spark Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mr-telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MR Collector/Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hive-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hive Hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flink-consumer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flink Consumer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostic Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Grafana Dashboards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grafana Dashboards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" checked>
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engine Views
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engine Views
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-spark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-mr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MapReduce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-hive-mr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hive on MR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-hive-spark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hive on Spark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    All Engines
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    All Engines
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#panel-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Panel Descriptions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Panel Descriptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spark-overview-statistics-y0-4-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spark Overview Statistics (y=0, 4 stats)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spark Overview Statistics (y=0, 4 stats)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#total-tasks-total-stages-skewed-stages-avg-cpu-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Total Tasks / Total Stages / Skewed Stages / Avg CPU Efficiency
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spark-task-io-and-duration-y4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spark Task IO and Duration (y=4)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spark Task IO and Duration (y=4)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-io-bytes-task-duration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task I/O Bytes / Task Duration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spark-jvm-monitoring-y12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spark JVM Monitoring (y=12)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spark JVM Monitoring (y=12)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jvm-memory-jvm-gc" class="md-nav__link">
    <span class="md-ellipsis">
      
        JVM Memory / JVM GC
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spark-stage-and-job-y20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spark Stage and Job (y=20)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spark Stage and Job (y=20)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-duration-task-count-job-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage Duration &amp; Task Count / Job Overview
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spark-governance-analysis-y28" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spark Governance Analysis (y=28)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spark Governance Analysis (y=28)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-skew-detection-resource-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Skew Detection / Resource Efficiency
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spark-histograms-and-small-files-y36" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spark Histograms and Small Files (y=36)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spark Histograms and Small Files (y=36)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-duration-histogram-small-file-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Duration Histogram / Small File Detection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spark-task-details-y44" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spark Task Details (y=44)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spark Task Details (y=44)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-detail-full-width-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Detail (full-width table)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-query-analysis-y52-72" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL Query Analysis (y=52-72)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SQL Query Analysis (y=52-72)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sql-queries-avg-sql-query-duration-total-sql-joins-sql-table-scanswrites-4-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL Queries / Avg SQL Query Duration / Total SQL Joins / SQL Table Scans/Writes (4 stats)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-query-duration-timeseries" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL Query Duration (timeseries)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-shuffle-bytes-timeseries" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL Shuffle Bytes (timeseries)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-table-io-detail-table-full-width" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL Table IO Detail (table, full width)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-query-detail-table-full-width" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL Query Detail (table, full width)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hive-query-analysis-y80-100" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hive Query Analysis (y=80-100)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hive Query Analysis (y=80-100)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#total-hive-queries-avg-hive-duration-hive-table-io-events-hive-io-bytes-4-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Total Hive Queries / Avg Hive Duration / Hive Table IO Events / Hive IO Bytes (4 stats)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hive-operations-distribution-piechart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hive Operations Distribution (piechart)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hive-duration-by-operation-timeseries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hive Duration by Operation (timeseries)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hive-io-throughput-timeseries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hive IO Throughput (timeseries)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hive-operation-count-barchart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hive Operation Count (barchart)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hive-query-detail-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hive Query Detail (table)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hive-table-io-detail-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hive Table IO Detail (table)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Business Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Business Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-cost-attribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost Attribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-performance-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-io-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IO Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-reliability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reliability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-hive-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hive Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-capacity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capacity Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-efficiency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Efficiency Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh_cn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中文文档
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#panel-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Panel Descriptions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Panel Descriptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spark-overview-statistics-y0-4-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spark Overview Statistics (y=0, 4 stats)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spark Overview Statistics (y=0, 4 stats)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#total-tasks-total-stages-skewed-stages-avg-cpu-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Total Tasks / Total Stages / Skewed Stages / Avg CPU Efficiency
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spark-task-io-and-duration-y4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spark Task IO and Duration (y=4)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spark Task IO and Duration (y=4)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-io-bytes-task-duration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task I/O Bytes / Task Duration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spark-jvm-monitoring-y12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spark JVM Monitoring (y=12)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spark JVM Monitoring (y=12)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jvm-memory-jvm-gc" class="md-nav__link">
    <span class="md-ellipsis">
      
        JVM Memory / JVM GC
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spark-stage-and-job-y20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spark Stage and Job (y=20)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spark Stage and Job (y=20)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-duration-task-count-job-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage Duration &amp; Task Count / Job Overview
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spark-governance-analysis-y28" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spark Governance Analysis (y=28)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spark Governance Analysis (y=28)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-skew-detection-resource-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Skew Detection / Resource Efficiency
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spark-histograms-and-small-files-y36" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spark Histograms and Small Files (y=36)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spark Histograms and Small Files (y=36)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-duration-histogram-small-file-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Duration Histogram / Small File Detection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spark-task-details-y44" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spark Task Details (y=44)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spark Task Details (y=44)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-detail-full-width-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Detail (full-width table)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-query-analysis-y52-72" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL Query Analysis (y=52-72)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SQL Query Analysis (y=52-72)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sql-queries-avg-sql-query-duration-total-sql-joins-sql-table-scanswrites-4-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL Queries / Avg SQL Query Duration / Total SQL Joins / SQL Table Scans/Writes (4 stats)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-query-duration-timeseries" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL Query Duration (timeseries)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-shuffle-bytes-timeseries" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL Shuffle Bytes (timeseries)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-table-io-detail-table-full-width" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL Table IO Detail (table, full width)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-query-detail-table-full-width" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL Query Detail (table, full width)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hive-query-analysis-y80-100" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hive Query Analysis (y=80-100)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hive Query Analysis (y=80-100)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#total-hive-queries-avg-hive-duration-hive-table-io-events-hive-io-bytes-4-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Total Hive Queries / Avg Hive Duration / Hive Table IO Events / Hive IO Bytes (4 stats)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hive-operations-distribution-piechart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hive Operations Distribution (piechart)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hive-duration-by-operation-timeseries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hive Duration by Operation (timeseries)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hive-io-throughput-timeseries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hive IO Throughput (timeseries)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hive-operation-count-barchart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hive Operation Count (barchart)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hive-query-detail-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hive Query Detail (table)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hive-table-io-detail-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hive Table IO Detail (table)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="all-engine-consolidated-deep-dive">All-Engine Consolidated Deep Dive<a class="headerlink" href="#all-engine-consolidated-deep-dive" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>This dashboard is the largest foundational deep-dive panel, integrating all metrics from <strong>Spark + SQL + MR + Hive</strong> in a single view with 33 panels. It provides the most detailed metric display and helps answer the following questions:
- What is the overall picture of Spark application Tasks, Stages, and Jobs?
- Are there data skew and resource efficiency issues?
- Are JVM memory and GC healthy?
- What are the SQL query and table IO details?
- What is the operation distribution, duration, and IO for Hive queries?</p>
<p>This dashboard combines all panels from the Spark dashboard and Hive analysis, adding MR-related statistics. It is suitable for scenarios requiring a global perspective.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>Data sources: All 15 independent metric tables</p>
<dl>
<dt>Grafana variables:</dt>
<dd><code>$app_id</code> — Spark application ID (multi-select, includes All), sourced from <code>task_metrics</code></dd>
<dd><code>$hive_operation</code> — Hive operation type (multi-select, includes All), sourced from <code>hive_query_metrics</code></dd>
<dd><code>$__interval_ms</code>, <code>$__unixEpochFrom()</code>, <code>$__unixEpochTo()</code></dd>
</dl>
<h2 id="panel-descriptions">Panel Descriptions<a class="headerlink" href="#panel-descriptions" title="Permanent link">&para;</a></h2>
<h3 id="spark-overview-statistics-y0-4-stats">Spark Overview Statistics (y=0, 4 stats)<a class="headerlink" href="#spark-overview-statistics-y0-4-stats" title="Permanent link">&para;</a></h3>
<h4 id="total-tasks-total-stages-skewed-stages-avg-cpu-efficiency">Total Tasks / Total Stages / Skewed Stages / Avg CPU Efficiency<a class="headerlink" href="#total-tasks-total-stages-skewed-stages-avg-cpu-efficiency" title="Permanent link">&para;</a></h4>
<p>Identical to <a href="../grafana-spark/">Spark Engine Deep Dive</a>, filtered by the <code>$app_id</code> variable.</p>
<h3 id="spark-task-io-and-duration-y4">Spark Task IO and Duration (y=4)<a class="headerlink" href="#spark-task-io-and-duration-y4" title="Permanent link">&para;</a></h3>
<h4 id="task-io-bytes-task-duration">Task I/O Bytes / Task Duration<a class="headerlink" href="#task-io-bytes-task-duration" title="Permanent link">&para;</a></h4>
<p>Same as the Spark dashboard.</p>
<h3 id="spark-jvm-monitoring-y12">Spark JVM Monitoring (y=12)<a class="headerlink" href="#spark-jvm-monitoring-y12" title="Permanent link">&para;</a></h3>
<h4 id="jvm-memory-jvm-gc">JVM Memory / JVM GC<a class="headerlink" href="#jvm-memory-jvm-gc" title="Permanent link">&para;</a></h4>
<p>Same as the Spark dashboard.</p>
<h3 id="spark-stage-and-job-y20">Spark Stage and Job (y=20)<a class="headerlink" href="#spark-stage-and-job-y20" title="Permanent link">&para;</a></h3>
<h4 id="stage-duration-task-count-job-overview">Stage Duration &amp; Task Count / Job Overview<a class="headerlink" href="#stage-duration-task-count-job-overview" title="Permanent link">&para;</a></h4>
<p>Same as the Spark dashboard.</p>
<h3 id="spark-governance-analysis-y28">Spark Governance Analysis (y=28)<a class="headerlink" href="#spark-governance-analysis-y28" title="Permanent link">&para;</a></h3>
<h4 id="data-skew-detection-resource-efficiency">Data Skew Detection / Resource Efficiency<a class="headerlink" href="#data-skew-detection-resource-efficiency" title="Permanent link">&para;</a></h4>
<p>Same as the Spark dashboard. See <a href="../grafana-spark/#governance-analysis">Spark Engine Deep Dive - Governance Analysis</a> for details.</p>
<h3 id="spark-histograms-and-small-files-y36">Spark Histograms and Small Files (y=36)<a class="headerlink" href="#spark-histograms-and-small-files-y36" title="Permanent link">&para;</a></h3>
<h4 id="task-duration-histogram-small-file-detection">Task Duration Histogram / Small File Detection<a class="headerlink" href="#task-duration-histogram-small-file-detection" title="Permanent link">&para;</a></h4>
<p>Same as the Spark dashboard.</p>
<h3 id="spark-task-details-y44">Spark Task Details (y=44)<a class="headerlink" href="#spark-task-details-y44" title="Permanent link">&para;</a></h3>
<h4 id="task-detail-full-width-table">Task Detail (full-width table)<a class="headerlink" href="#task-detail-full-width-table" title="Permanent link">&para;</a></h4>
<p>Same as the Spark dashboard, displaying complete metrics for the 200 most recent Tasks.</p>
<h3 id="sql-query-analysis-y52-72">SQL Query Analysis (y=52-72)<a class="headerlink" href="#sql-query-analysis-y52-72" title="Permanent link">&para;</a></h3>
<h4 id="sql-queries-avg-sql-query-duration-total-sql-joins-sql-table-scanswrites-4-stats">SQL Queries / Avg SQL Query Duration / Total SQL Joins / SQL Table Scans/Writes (4 stats)<a class="headerlink" href="#sql-queries-avg-sql-query-duration-total-sql-joins-sql-table-scanswrites-4-stats" title="Permanent link">&para;</a></h4>
<p><strong>Purpose</strong>: SQL query overview statistics.</p>
<h4 id="sql-query-duration-timeseries">SQL Query Duration (timeseries)<a class="headerlink" href="#sql-query-duration-timeseries" title="Permanent link">&para;</a></h4>
<p><strong>Purpose</strong>: Average and maximum duration trends for SQL queries.</p>
<h4 id="sql-shuffle-bytes-timeseries">SQL Shuffle Bytes (timeseries)<a class="headerlink" href="#sql-shuffle-bytes-timeseries" title="Permanent link">&para;</a></h4>
<p><strong>Purpose</strong>: Shuffle read and write data volume trends for SQL queries. Note the use of <code>COALESCE</code> to handle NULL values.</p>
<h4 id="sql-table-io-detail-table-full-width">SQL Table IO Detail (table, full width)<a class="headerlink" href="#sql-table-io-detail-table-full-width" title="Permanent link">&para;</a></h4>
<p><strong>Purpose</strong>: Displays the table IO details for each SQL query (table name, operation type, bytes, rows, file count).</p>
<p><strong>SQL Query</strong>:
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">FROM_UNIXTIME</span><span class="p">(</span><span class="n">timestamp_ms</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">time</span><span class="p">,</span><span class="w"> </span><span class="n">app_id</span><span class="p">,</span><span class="w"> </span><span class="n">execution_id</span><span class="p">,</span>
<span class="w">       </span><span class="k">table_name</span><span class="p">,</span><span class="w"> </span><span class="k">operation</span><span class="p">,</span><span class="w"> </span><span class="n">bytes</span><span class="p">,</span><span class="w"> </span><span class="o">`</span><span class="k">rows</span><span class="o">`</span><span class="p">,</span><span class="w"> </span><span class="n">files_read</span><span class="p">,</span><span class="w"> </span><span class="n">time_ms</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">sql_query_table_metrics</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">app_id</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="err">$</span><span class="n">app_id</span><span class="p">)</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">timestamp_ms</span><span class="w"> </span><span class="k">DESC</span><span class="w"> </span><span class="k">LIMIT</span><span class="w"> </span><span class="mi">200</span>
</code></pre></div></p>
<h4 id="sql-query-detail-table-full-width">SQL Query Detail (table, full width)<a class="headerlink" href="#sql-query-detail-table-full-width" title="Permanent link">&para;</a></h4>
<p><strong>Purpose</strong>: Displays query-level metrics: duration, Shuffle, Join count.</p>
<h3 id="hive-query-analysis-y80-100">Hive Query Analysis (y=80-100)<a class="headerlink" href="#hive-query-analysis-y80-100" title="Permanent link">&para;</a></h3>
<h4 id="total-hive-queries-avg-hive-duration-hive-table-io-events-hive-io-bytes-4-stats">Total Hive Queries / Avg Hive Duration / Hive Table IO Events / Hive IO Bytes (4 stats)<a class="headerlink" href="#total-hive-queries-avg-hive-duration-hive-table-io-events-hive-io-bytes-4-stats" title="Permanent link">&para;</a></h4>
<p><strong>Purpose</strong>: Global Hive query statistics. Note that the Hive panels do not use the <code>$app_id</code> filter (Hive query_id and Spark app_id are different dimensions).</p>
<p><strong>SQL Query</strong>:
<div class="highlight"><pre><span></span><code><span class="c1">-- Total Hive Queries</span>
<span class="k">SELECT</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">hive_query_metrics</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="p">...</span>

<span class="c1">-- Hive IO Bytes (2 targets)</span>
<span class="k">SELECT</span><span class="w"> </span><span class="k">COALESCE</span><span class="p">(</span><span class="k">SUM</span><span class="p">(</span><span class="n">input_bytes</span><span class="p">),</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s1">&#39;Input Bytes&#39;</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">hive_query_metrics</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="p">...</span>
<span class="k">SELECT</span><span class="w"> </span><span class="k">COALESCE</span><span class="p">(</span><span class="k">SUM</span><span class="p">(</span><span class="n">output_bytes</span><span class="p">),</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s1">&#39;Output Bytes&#39;</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">hive_query_metrics</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="p">...</span>
</code></pre></div></p>
<h4 id="hive-operations-distribution-piechart">Hive Operations Distribution (piechart)<a class="headerlink" href="#hive-operations-distribution-piechart" title="Permanent link">&para;</a></h4>
<p><strong>Purpose</strong>: Shows the query count distribution by operation type using a donut chart.</p>
<p><strong>SQL Query</strong>:
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="k">operation</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">metric</span><span class="p">,</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">value</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">hive_query_metrics</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="k">operation</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">operation</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="k">DESC</span>
</code></pre></div></p>
<h4 id="hive-duration-by-operation-timeseries">Hive Duration by Operation (timeseries)<a class="headerlink" href="#hive-duration-by-operation-timeseries" title="Permanent link">&para;</a></h4>
<p><strong>Purpose</strong>: Shows average duration trends by operation type, filterable by the <code>$hive_operation</code> variable.</p>
<h4 id="hive-io-throughput-timeseries">Hive IO Throughput (timeseries)<a class="headerlink" href="#hive-io-throughput-timeseries" title="Permanent link">&para;</a></h4>
<p><strong>Purpose</strong>: Shows input/output byte trends for Hive queries.</p>
<h4 id="hive-operation-count-barchart">Hive Operation Count (barchart)<a class="headerlink" href="#hive-operation-count-barchart" title="Permanent link">&para;</a></h4>
<p><strong>Purpose</strong>: Horizontal bar chart showing the query count and average duration for each operation type.</p>
<p><strong>SQL Query</strong>:
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="k">operation</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s1">&#39;Operation&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s1">&#39;Query Count&#39;</span><span class="p">,</span>
<span class="w">       </span><span class="n">ROUND</span><span class="p">(</span><span class="k">AVG</span><span class="p">(</span><span class="n">duration_ms</span><span class="p">),</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s1">&#39;Avg Duration (ms)&#39;</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">hive_query_metrics</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="k">operation</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">operation</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="k">DESC</span>
</code></pre></div></p>
<h4 id="hive-query-detail-table">Hive Query Detail (table)<a class="headerlink" href="#hive-query-detail-table" title="Permanent link">&para;</a></h4>
<p><strong>Purpose</strong>: Displays details for the most recent 200 Hive queries, filterable by <code>$hive_operation</code>.</p>
<p><strong>SQL Query</strong>:
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">FROM_UNIXTIME</span><span class="p">(</span><span class="n">timestamp_ms</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">time</span><span class="p">,</span><span class="w"> </span><span class="n">query_id</span><span class="p">,</span><span class="w"> </span><span class="k">operation</span><span class="p">,</span><span class="w"> </span><span class="n">user_name</span><span class="p">,</span>
<span class="w">       </span><span class="n">success</span><span class="p">,</span><span class="w"> </span><span class="n">duration_ms</span><span class="p">,</span><span class="w"> </span><span class="n">input_bytes</span><span class="p">,</span><span class="w"> </span><span class="n">output_bytes</span><span class="p">,</span><span class="w"> </span><span class="n">input_rows</span><span class="p">,</span><span class="w"> </span><span class="n">output_rows</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">hive_query_metrics</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="k">operation</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="err">$</span><span class="n">hive_operation</span><span class="p">)</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">timestamp_ms</span><span class="w"> </span><span class="k">DESC</span><span class="w"> </span><span class="k">LIMIT</span><span class="w"> </span><span class="mi">200</span>
</code></pre></div></p>
<p><strong>Column Descriptions</strong>:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
<th>Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>query_id</code></td>
<td>Hive query unique ID</td>
<td>-</td>
</tr>
<tr>
<td><code>success</code></td>
<td>OK (green) / FAIL (red)</td>
<td>-</td>
</tr>
<tr>
<td><code>input_bytes</code> / <code>output_bytes</code></td>
<td>Input/output bytes</td>
<td>bytes</td>
</tr>
</tbody>
</table>
<h4 id="hive-table-io-detail-table">Hive Table IO Detail (table)<a class="headerlink" href="#hive-table-io-detail-table" title="Permanent link">&para;</a></h4>
<p><strong>Purpose</strong>: Displays table-level IO lineage, filterable by <code>$hive_operation</code>.</p>
<p><strong>SQL Query</strong>:
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">FROM_UNIXTIME</span><span class="p">(</span><span class="n">timestamp_ms</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">time</span><span class="p">,</span><span class="w"> </span><span class="n">query_id</span><span class="p">,</span><span class="w"> </span><span class="k">table_name</span><span class="p">,</span>
<span class="w">       </span><span class="n">table_type</span><span class="p">,</span><span class="w"> </span><span class="k">operation</span><span class="p">,</span><span class="w"> </span><span class="n">user_name</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">hive_table_io_metrics</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="k">operation</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="err">$</span><span class="n">hive_operation</span><span class="p">)</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">timestamp_ms</span><span class="w"> </span><span class="k">DESC</span><span class="w"> </span><span class="k">LIMIT</span><span class="w"> </span><span class="mi">200</span>
</code></pre></div></p>
<h2 id="navigation">Navigation<a class="headerlink" href="#navigation" title="Permanent link">&para;</a></h2>
<p>The top navigation bar provides quick access to:
- <strong>Overview</strong> — Platform overview
- <strong>Spark</strong> — Spark engine detailed view
- <strong>MapReduce</strong> — MR engine detailed view
- <strong>Hive on MR</strong> / <strong>Hive on Spark</strong> — Hive query analysis</p>
<h2 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h2>
<ul>
<li>This dashboard is the most comprehensive foundational view, containing 33 panels; page load may be slower.</li>
<li>The Spark section uses <code>$app_id</code> for filtering, while the Hive section uses <code>$hive_operation</code>; they are independent.</li>
<li>The Hive panels do not distinguish execution engines (showing all Hive queries). To filter by engine, use the Hive on MR / Hive on Spark panels.</li>
<li>Data in <code>stage_governance</code> and <code>task_histogram_buckets</code> depends on computation triggered after Stage completion.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>