
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Transparent Big Data Observability — Spark / MR / Hive Telemetry Collection">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>容量规划与资源利用率 - Hadoop Telemetry Stack</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hadoop Telemetry Stack" class="md-header__button md-logo" aria-label="Hadoop Telemetry Stack" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hadoop Telemetry Stack
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              容量规划与资源利用率
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xmg333/hadoop-telemetry-stack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hadoop Telemetry Stack" class="md-nav__button md-logo" aria-label="Hadoop Telemetry Stack" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hadoop Telemetry Stack
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xmg333/hadoop-telemetry-stack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Component Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Component Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spark-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spark Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mr-telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MR Collector/Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hive-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hive Hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flink-consumer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flink Consumer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagnostic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostic Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Grafana Dashboards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grafana Dashboards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engine Views
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engine Views
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana-spark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana-mr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MapReduce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana-hive-mr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hive on MR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana-hive-spark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hive on Spark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana-spark-mr-hive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Engines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Business Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Business Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana-cost-attribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost Attribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana-performance-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana-io-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IO Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana-reliability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reliability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana-hive-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hive Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana-capacity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capacity Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana-efficiency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Efficiency Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中文文档
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        前置条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        面板说明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="面板说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#timeseries" class="md-nav__link">
    <span class="md-ellipsis">
      
        每小时任务并发数（timeseries）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executor-timeseries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executor 内存使用趋势（timeseries）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gc-timeseries" class="md-nav__link">
    <span class="md-ellipsis">
      
        GC 活动趋势（timeseries）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-timeseries" class="md-nav__link">
    <span class="md-ellipsis">
      
        每日 Job 吞吐量（timeseries）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意事项
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">容量规划与资源利用率<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">概述<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>本仪表盘从集群容量和资源利用视角出发，帮助回答以下问题：
- 每小时的任务并发量如何变化？
- Executor 内存使用趋势是否健康？
- GC 活动是否过于频繁？
- 每日 Job 吞吐量是否稳定？</p>
<h2 id="_3">前置条件<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>数据源：<code>metric_events</code> 大宽表、<code>jvm_memory_metrics</code> 表、<code>jvm_gc_metrics</code> 表（由 Flink Consumer 写入）</li>
<li>Grafana 变量：<code>$__interval_ms</code>, <code>$__unixEpochFrom()</code>, <code>$__unixEpochTo()</code></li>
</ul>
<h2 id="_4">面板说明<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="timeseries">每小时任务并发数（timeseries）<a class="headerlink" href="#timeseries" title="Permanent link">&para;</a></h3>
<p><strong>用途</strong>: 展示各引擎在每小时内执行的任务数，评估集群并发负载和高峰时段。</p>
<p><strong>SQL 查询</strong>:
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">Floor</span><span class="p">(</span><span class="n">timestamp_ms</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="err">$</span><span class="n">__interval_ms</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="err">$</span><span class="n">__interval_ms</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">time</span><span class="p">,</span>
<span class="w">       </span><span class="n">engine</span><span class="p">,</span>
<span class="w">       </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w">                                                            </span><span class="k">AS</span><span class="w"> </span><span class="n">task_count</span><span class="p">,</span>
<span class="w">       </span><span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span><span class="w"> </span><span class="n">app_id</span><span class="p">)</span><span class="w">                                              </span><span class="k">AS</span><span class="w"> </span><span class="n">app_count</span>
<span class="k">FROM</span><span class="w">   </span><span class="n">metric_events</span>
<span class="k">WHERE</span><span class="w">  </span><span class="n">event_type</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="s1">&#39;TASK&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;MR_TASK&#39;</span><span class="w"> </span><span class="p">)</span>
<span class="w">       </span><span class="k">AND</span><span class="w"> </span><span class="n">timestamp_ms</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="err">$</span><span class="n">__unixEpochFrom</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="p">)</span>
<span class="w">       </span><span class="k">AND</span><span class="w"> </span><span class="n">timestamp_ms</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="err">$</span><span class="n">__unixEpochTo</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="p">)</span>
<span class="k">GROUP</span><span class="w">  </span><span class="k">BY</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">          </span><span class="n">engine</span>
<span class="k">ORDER</span><span class="w">  </span><span class="k">BY</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">          </span><span class="mi">2</span>
</code></pre></div></p>
<p><strong>列说明</strong>:</p>
<table>
<thead>
<tr>
<th>列名</th>
<th>含义</th>
<th>单位</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>time</code></td>
<td>时间桶</td>
<td>Unix 时间戳</td>
</tr>
<tr>
<td><code>engine</code></td>
<td>执行引擎（SPARK / MR）</td>
<td>-</td>
</tr>
<tr>
<td><code>task_count</code></td>
<td>该时段内完成的任务数</td>
<td>个</td>
</tr>
<tr>
<td><code>app_count</code></td>
<td>该时段内活跃的应用数</td>
<td>个</td>
</tr>
</tbody>
</table>
<p><strong>使用建议</strong>: 任务数曲线的波峰波谷反映业务周期。如果高峰期任务数接近集群容量上限（通过 YARN ResourceManager 可查看），需考虑扩容或错峰调度。<code>app_count</code> 与 <code>task_count</code> 的比值反映应用并发度。</p>
<h3 id="executor-timeseries">Executor 内存使用趋势（timeseries）<a class="headerlink" href="#executor-timeseries" title="Permanent link">&para;</a></h3>
<p><strong>用途</strong>: 展示各 Executor 的堆内存和非堆内存使用趋势，监控内存压力。</p>
<p><strong>SQL 查询</strong>:
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">Floor</span><span class="p">(</span><span class="n">timestamp_ms</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="err">$</span><span class="n">__interval_ms</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="err">$</span><span class="n">__interval_ms</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">time</span><span class="p">,</span>
<span class="w">       </span><span class="n">app_id</span><span class="p">,</span>
<span class="w">       </span><span class="n">executor_id</span><span class="p">,</span>
<span class="w">       </span><span class="n">ROUND</span><span class="p">(</span><span class="k">AVG</span><span class="p">(</span><span class="n">heap_used</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1073741824</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w">                              </span><span class="k">AS</span><span class="w"> </span><span class="n">heap_gb</span><span class="p">,</span>
<span class="w">       </span><span class="n">ROUND</span><span class="p">(</span><span class="k">AVG</span><span class="p">(</span><span class="n">non_heap_used</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1073741824</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w">                           </span><span class="k">AS</span><span class="w"> </span><span class="n">non_heap_gb</span>
<span class="k">FROM</span><span class="w">   </span><span class="n">jvm_memory_metrics</span>
<span class="k">WHERE</span><span class="w">  </span><span class="n">timestamp_ms</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="err">$</span><span class="n">__unixEpochFrom</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="p">)</span>
<span class="w">       </span><span class="k">AND</span><span class="w"> </span><span class="n">timestamp_ms</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="err">$</span><span class="n">__unixEpochTo</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="p">)</span>
<span class="k">GROUP</span><span class="w">  </span><span class="k">BY</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">          </span><span class="n">app_id</span><span class="p">,</span>
<span class="w">          </span><span class="n">executor_id</span>
<span class="k">ORDER</span><span class="w">  </span><span class="k">BY</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">          </span><span class="mi">2</span><span class="p">,</span>
<span class="w">          </span><span class="mi">3</span>
</code></pre></div></p>
<p><strong>列说明</strong>:</p>
<table>
<thead>
<tr>
<th>列名</th>
<th>含义</th>
<th>单位</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>time</code></td>
<td>时间桶</td>
<td>Unix 时间戳</td>
</tr>
<tr>
<td><code>app_id</code></td>
<td>Spark 应用 ID</td>
<td>-</td>
</tr>
<tr>
<td><code>executor_id</code></td>
<td>Executor 编号</td>
<td>-</td>
</tr>
<tr>
<td><code>heap_gb</code></td>
<td>平均堆内存使用量</td>
<td>GB</td>
</tr>
<tr>
<td><code>non_heap_gb</code></td>
<td>平均非堆内存使用量</td>
<td>GB</td>
</tr>
</tbody>
</table>
<p><strong>使用建议</strong>: 堆内存持续增长且不回落可能存在内存泄漏。如果堆内存接近 <code>spark.executor.memory</code> 配置值的 80% 以上，建议增加内存或优化数据结构。该面板直接查询 <code>jvm_memory_metrics</code> 物理表。</p>
<h3 id="gc-timeseries">GC 活动趋势（timeseries）<a class="headerlink" href="#gc-timeseries" title="Permanent link">&para;</a></h3>
<p><strong>用途</strong>: 展示各应用的 GC 次数和 GC 时间趋势，识别 GC 压力过大的时段。</p>
<p><strong>SQL 查询</strong>:
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">Floor</span><span class="p">(</span><span class="n">timestamp_ms</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="err">$</span><span class="n">__interval_ms</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="err">$</span><span class="n">__interval_ms</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">time</span><span class="p">,</span>
<span class="w">       </span><span class="n">app_id</span><span class="p">,</span>
<span class="w">       </span><span class="n">gc_name</span><span class="p">,</span>
<span class="w">       </span><span class="k">SUM</span><span class="p">(</span><span class="n">gc_count</span><span class="p">)</span><span class="w">                                                       </span><span class="k">AS</span><span class="w"> </span><span class="n">total_gc_count</span><span class="p">,</span>
<span class="w">       </span><span class="n">ROUND</span><span class="p">(</span><span class="k">SUM</span><span class="p">(</span><span class="n">gc_time_ms</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w">                                    </span><span class="k">AS</span><span class="w"> </span><span class="n">total_gc_sec</span>
<span class="k">FROM</span><span class="w">   </span><span class="n">jvm_gc_metrics</span>
<span class="k">WHERE</span><span class="w">  </span><span class="n">timestamp_ms</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="err">$</span><span class="n">__unixEpochFrom</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="p">)</span>
<span class="w">       </span><span class="k">AND</span><span class="w"> </span><span class="n">timestamp_ms</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="err">$</span><span class="n">__unixEpochTo</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="p">)</span>
<span class="k">GROUP</span><span class="w">  </span><span class="k">BY</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">          </span><span class="n">app_id</span><span class="p">,</span>
<span class="w">          </span><span class="n">gc_name</span>
<span class="k">ORDER</span><span class="w">  </span><span class="k">BY</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">          </span><span class="mi">2</span><span class="p">,</span>
<span class="w">          </span><span class="mi">3</span>
</code></pre></div></p>
<p><strong>列说明</strong>:</p>
<table>
<thead>
<tr>
<th>列名</th>
<th>含义</th>
<th>单位</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>time</code></td>
<td>时间桶</td>
<td>Unix 时间戳</td>
</tr>
<tr>
<td><code>app_id</code></td>
<td>Spark 应用 ID</td>
<td>-</td>
</tr>
<tr>
<td><code>gc_name</code></td>
<td>GC 算法名称（如 G1 Old Generation、ParNew 等）</td>
<td>-</td>
</tr>
<tr>
<td><code>total_gc_count</code></td>
<td>该时段内 GC 总次数</td>
<td>次</td>
</tr>
<tr>
<td><code>total_gc_sec</code></td>
<td>该时段内 GC 总耗时</td>
<td>秒</td>
</tr>
</tbody>
</table>
<p><strong>使用建议</strong>: 区分 Old GC（Full GC）和 Young GC（Minor GC）。Full GC 频繁出现（每小时超过 5 次）说明堆内存严重不足。Young GC 频率高但耗时短属正常现象。该面板直接查询 <code>jvm_gc_metrics</code> 物理表。</p>
<h3 id="job-timeseries">每日 Job 吞吐量（timeseries）<a class="headerlink" href="#job-timeseries" title="Permanent link">&para;</a></h3>
<p><strong>用途</strong>: 展示各引擎每日完成的 Job/作业数量趋势，评估整体集群吞吐能力。</p>
<p><strong>SQL 查询</strong>:
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">Floor</span><span class="p">(</span><span class="n">timestamp_ms</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="err">$</span><span class="n">__interval_ms</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="err">$</span><span class="n">__interval_ms</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">time</span><span class="p">,</span>
<span class="w">       </span><span class="n">engine</span><span class="p">,</span>
<span class="w">       </span><span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span><span class="w"> </span><span class="n">app_id</span><span class="p">)</span><span class="w">                                              </span><span class="k">AS</span><span class="w"> </span><span class="n">job_count</span><span class="p">,</span>
<span class="w">       </span><span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span>
<span class="w">             </span><span class="k">WHEN</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;true&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">1</span>
<span class="w">             </span><span class="k">ELSE</span><span class="w"> </span><span class="mi">0</span>
<span class="w">           </span><span class="k">END</span><span class="p">)</span><span class="w">                                                            </span><span class="k">AS</span><span class="w"> </span><span class="n">success_count</span><span class="p">,</span>
<span class="w">       </span><span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span>
<span class="w">             </span><span class="k">WHEN</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;false&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">1</span>
<span class="w">             </span><span class="k">ELSE</span><span class="w"> </span><span class="mi">0</span>
<span class="w">           </span><span class="k">END</span><span class="p">)</span><span class="w">                                                            </span><span class="k">AS</span><span class="w"> </span><span class="n">fail_count</span>
<span class="k">FROM</span><span class="w">   </span><span class="n">metric_events</span>
<span class="k">WHERE</span><span class="w">  </span><span class="n">event_type</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="s1">&#39;JOB&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;MR_JOB&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;HIVE_QUERY&#39;</span><span class="w"> </span><span class="p">)</span>
<span class="w">       </span><span class="k">AND</span><span class="w"> </span><span class="n">timestamp_ms</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="err">$</span><span class="n">__unixEpochFrom</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="p">)</span>
<span class="w">       </span><span class="k">AND</span><span class="w"> </span><span class="n">timestamp_ms</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="err">$</span><span class="n">__unixEpochTo</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="p">)</span>
<span class="k">GROUP</span><span class="w">  </span><span class="k">BY</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">          </span><span class="n">engine</span>
<span class="k">ORDER</span><span class="w">  </span><span class="k">BY</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">          </span><span class="mi">2</span>
</code></pre></div></p>
<p><strong>列说明</strong>:</p>
<table>
<thead>
<tr>
<th>列名</th>
<th>含义</th>
<th>单位</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>time</code></td>
<td>时间桶</td>
<td>Unix 时间戳</td>
</tr>
<tr>
<td><code>engine</code></td>
<td>执行引擎（SPARK / MR / HIVE）</td>
<td>-</td>
</tr>
<tr>
<td><code>job_count</code></td>
<td>独立 Job/作业/查询数</td>
<td>个</td>
</tr>
<tr>
<td><code>success_count</code></td>
<td>成功数</td>
<td>个</td>
</tr>
<tr>
<td><code>fail_count</code></td>
<td>失败数</td>
<td>个</td>
</tr>
</tbody>
</table>
<p><strong>使用建议</strong>: Job 数量的周期性波动正常，但若持续下降则需检查上游提交是否正常。<code>fail_count</code> 持续大于 0 时需深入排查失败原因。跨引擎对比可评估迁移效果（如从 MR 迁移到 Spark 后的吞吐变化）。</p>
<h2 id="_5">注意事项<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li>JVM 内存和 GC 指标仅适用于 Spark（通过 <code>ExecutorPlugin</code> 采集），MR 任务不包含这些数据。</li>
<li><code>jvm_memory_metrics</code> 和 <code>jvm_gc_metrics</code> 的数据采集频率取决于 OTel SDK 的 <code>export.interval.ms</code> 配置（默认 60 秒），非每个任务一条记录。</li>
<li>内存趋势面板中 <code>executor_id</code> 可能较多，建议通过 Grafana 变量过滤特定应用。</li>
<li>时间范围选择超过 7 天时，建议将 <code>$__interval_ms</code> 调整为小时级（3600000）或日级（86400000）以避免查询过慢。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>